WPF_Server_Http/MainWindow.xaml

<Window x:Class="WPF_Server_Http.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:WPF_Server_Http"
        Title="MainWindow" Height="500" Width="800" Loaded="Window_Loaded"
        xmlns:valueconvert="clr-namespace:WPF_Server_Http.ValueConvert">
    <Window.Resources>
        <valueconvert:CQObject2Name x:Key="object2name"/>
        <valueconvert:CQListenStates2Brush x:Key="listenstates2brush"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="IP: " VerticalAlignment="Center"/>
            <TextBox Text="{Binding Listen_IP}" Grid.Column="1"/>
            <TextBlock Text=" Port: " Grid.Column="2" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Listen_Port}" Grid.Column="3"/>
            <Button x:Name="button_add_listen" Click="button_add_listen_Click" Grid.Column="4">Add listen</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Accept">
                <ListView x:Name="listview_accept" Grid.Row="1" ItemsSource="{Binding AddressList}" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="State">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Rectangle Width="20" Height="20" Fill="{Binding ListenState,Converter={StaticResource listenstates2brush}}" RadiusX="3" RadiusY="3" Stroke="{x:Null}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="IP" DisplayMemberBinding="{Binding Address.IP}"/>
                            <GridViewColumn Header="Port" DisplayMemberBinding="{Binding Address.Port}"/>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="checkbox_listen_control" IsChecked="{Binding IsOpen}" Click="checkbox_listen_control_Click"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="3" VerticalAlignment="Stretch" ShowsPreview="True" Background="Gray"/>
            <GroupBox Header="Cache" Grid.Column="2">
                <ListView Grid.Column="2" ItemsSource="{Binding Caches}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Manager ID" DisplayMemberBinding="{Binding ManagerID}"/>
                            <GridViewColumn Header="Cache ID" DisplayMemberBinding="{Binding CacheID}"/>
                            <GridViewColumn Header="Begin" DisplayMemberBinding="{Binding Begin, StringFormat={}{0:yyyy/MM/dd HH:mm:ss.fff}}"/>
                            <GridViewColumn Header="End" DisplayMemberBinding="{Binding End, StringFormat={}{0:yyyy/MM/dd HH:mm:ss.fff}}"/>
                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>
        <GroupBox Header="Process" Grid.Row="2">
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID"/>
                        <GridViewColumn Header="Create"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</Window>
